{
    "extends": "standard",
    "installedESLint": true,
    "plugins": [
        "standard",
        "react",
        "promise"
    ],
    "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        }
    }
}
